spring.application.name=mongoDB
spring.data.mongodb.uri=mongodb+srv://subramanyamb30:mKS6aXwObDB5TGvn@jopposting.gxltg.mongodb.net/?retryWrites=true&w=majority&appName=JOPPOSTING
spring.data.mongodb.database=JobPostDB
